.store__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 45px;
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 25px 20px;

  &__name {
    margin-bottom: auto;
    font-weight: bold;
  }

  &__button {
    border: 1px solid var(--gray-smoky);
    cursor: pointer;
  }
} 
